snippet feature
	Feature: ${1:[feature name eg. "Manage some thing ..."]}
			 In order to ${2:[goal]}
			 As a ${3:[stakeholder]}
			 I want ${4:[behavior]}
snippet fea
	Feature: ${1:[feature name eg. "Manage some thing ..."]}
			 In order to ${2:[goal]}
			 As a ${3:[stakeholder]}
			 I want ${4:[behavior]}
snippet scenario
	Scenario: ${1:[scenario name]}
			 Given ${2:[given]}
			 When ${3:[when]}
			 Then ${4:[then]}
snippet scen
	Scenario: ${1:[scenario name]}
			 Given ${2:[given]}
			 When ${3:[when]}
			 Then ${4:[then]}
