Bundle 'git://github.com/corntrace/bufexplorer.git'
Bundle 'git://github.com/othree/html5.vim.git'
Bundle 'git://github.com/vim-scripts/OmniCppComplete.git'
Bundle 'git://github.com/vim-scripts/tComment.git'
Bundle 'git://github.com/vim-scripts/ack.vim.git'
Bundle 'git://github.com/vim-scripts/taglist.vim.git'
Bundle 'git://github.com/ervandew/supertab.git'
Bundle 'git://github.com/tpope/vim-ragtag.git'
Bundle 'git://github.com/vim-scripts/The-NERD-tree.git'
Bundle 'git://github.com/vim-scripts/cmdalias.vim.git'
Bundle 'git://github.com/Townk/vim-autoclose.git'
Bundle 'git://github.com/vim-scripts/grep.vim.git'
Bundle 'git://github.com/tpope/vim-fugitive.git'
Bundle 'git://github.com/tpope/vim-rails.git'
Bundle 'git://github.com/tpope/vim-cucumber.git'
Bundle 'git://github.com/tpope/vim-surround.git'
Bundle 'git://github.com/tpope/vim-abolish'
Bundle 'git://github.com/tpope/vim-markdown'
Bundle 'git://github.com/tpope/vim-bundler'
Bundle 'git://github.com/Lokaltog/vim-powerline.git'
Bundle 'git://github.com/scrooloose/syntastic.git'
Bundle 'git://github.com/vim-scripts/ZenCoding.vim.git'
Bundle 'git://github.com/kchmck/vim-coffee-script.git'
Bundle 'git://github.com/jc00ke/thor.vim.git'
Bundle 'git://github.com/hallison/vim-ruby-sinatra.git'
Bundle 'git://gitcafe.com/bachue/god.vim.git'
Bundle 'git://github.com/Yggdroot/indentLine.git'
